# spring-jdo-sample

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/liuyang/springjdobase/: Application.java  HelloWebXml.java
src/main/java/liuyang/springjdobase/application/: HelloController.java
src/main/java/liuyang/springjdobase/application/controller/: HelloController.java
src/main/java/liuyang/springjdobase/application/dto/: GreetingDto.java
src/main/java/liuyang/springjdobase/domain/model/: Greeting.java  GreetingRepository.java  ITest.java  TestImpl.java
src/main/resources/: logback.xml  package-h2.orm
